# Mobile-Programming-Course

./: README.md
1- Personal Card/Personal_card/gradle/wrapper/: gradle-wrapper.properties
1- Personal card/Personal_card/: settings.gradle
1- Personal card/Personal_card/app/: build.gradle
1- Personal card/Personal_card/app/src/main/: AndroidManifest.xml
2- Hafez Fal/Hafez_Fal/: settings.gradle
2- Hafez Fal/Hafez_Fal/app/: build.gradle
2- Hafez Fal/Hafez_Fal/gradle/wrapper/: gradle-wrapper.properties
3- Book Reader/hw3/: settings.gradle
3- Book Reader/hw3/app/: build.gradle
3- Book Reader/hw3/app/src/androidTest/java/com/example/hw3/: ExampleInstrumentedTest.kt
3- Book Reader/hw3/app/src/main/: AndroidManifest.xml
3- Book Reader/hw3/app/src/main/java/com/example/hw3/: BookInfoActivity.kt  MainActivity.kt  RecyclerAdapter.kt
3- Book Reader/hw3/app/src/main/java/com/example/hw3/data/: Datasource.kt
3- Book Reader/hw3/app/src/main/java/com/example/hw3/model/: Book.kt
3- Book Reader/hw3/app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  card_layout.xml
3- Book Reader/hw3/app/src/main/res/menu/: layout_menu.xml
3- Book Reader/hw3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
3- Book Reader/hw3/app/src/main/res/values-night/: themes.xml
3- Book Reader/hw3/app/src/test/java/com/example/hw3/: ExampleUnitTest.kt
3- Book Reader/hw3/gradle/wrapper/: gradle-wrapper.properties
4- Currency Exchange/HW4/: settings.gradle
4- Currency Exchange/HW4/app/: build.gradle
4- Currency Exchange/HW4/app/src/main/: AndroidManifest.xml
4- Currency Exchange/HW4/gradle/wrapper/: gradle-wrapper.properties
5- Weather Forcast/HW5/app/: build.gradle
5- Weather Forcast/HW5/app/src/main/: AndroidManifest.xml
5- Weather Forcast/HW5/gradle/wrapper/: gradle-wrapper.properties
5- Weather Forecast/HW5/: settings.gradle
(+43 files in other folders)
